<!DOCTYPE html>
<html>
<head>
    <title>PrintTaskCards</title>

    <script type="text/javascript" src="/apps/2.0rc1/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                Ext.define("Card",{extend:"Ext.Component",alias:"widget.card",cls:"card",tpl:Ext.create("Ext.XTemplate",'<tpl><div class="artifact"><div class="card-header"><span class="storyID">{FormattedID}</span><span class="owner">{[this.getOwnerImage(values)]}</span><span class="ownerText">{[this.getOwnerName(values)]}</span></div><div class="content"><div class="card-title">{Name}</div><div class="description">{Description}</div></div><span class="estimate">{PlanEstimate}</span></div></tpl>',{getOwnerImage:function(values){return values.Owner?'<img src="'+Rally.environment.getServer().getContextUrl()+"/profile/viewThumbnailImage.sp?tSize=40&uid="+Rally.util.Ref.getOidFromRef(values.Owner)+'"/>':void 0},getOwnerName:function(values){return values.Owner?values.Owner._refObjectName:"No Owner"}})});
                Ext.define("Rally.apps.printtaskcards.App",{extend:"Rally.app.TimeboxScopedApp",requires:["Card"],componentCls:"app",scopeType:"iteration",comboboxConfig:{fieldLabel:"Select Iteration: ",labelWidth:100,width:300},addContent:function(){this.add({xtype:"container",itemId:"card"}),this._loadStories()},onScopeChange:function(){this.down("#card").removeAll(),this._loadStories()},_loadStories:function(){Ext.create("Rally.data.WsapiDataStore",{model:"Task",autoLoad:!0,fetch:["FormattedID","Name","Owner","Description","PlanEstimate"],limit:1/0,listeners:{load:this._onStoriesLoaded,scope:this},filters:[this.getContext().getTimeboxScope().getQueryFilter()]})},_onStoriesLoaded:function(store,records){Ext.Array.each(records,function(record,index){null===record.get("PlanEstimate")&&(record.raw.PlanEstimate="None"),this.down("#card").add({xtype:"card",data:record.raw}),3===index%4&&this.down("#card").add({xtype:"component",html:'<div class="pb"></div>'})},this)},getOptions:function(){return[{text:"Print",handler:this._onButtonPressed,scope:this}]},_onButtonPressed:function(){var title,options,css=document.getElementsByTagName("style")[0].innerHTML;if(title=this.getContext().getTimeboxScope().getRecord().get("Name")+" Stories",options="toolbar=1,menubar=1,scrollbars=yes,scrolling=yes,resizable=yes,width=1000,height=500",printWindow=Ext.isIE?window.open():window.open("",title,options),doc=printWindow.document,cardMarkup=this.down("#card"),doc.write("<html><head><style>"+css+"</style><title>"+title+"</title>"),doc.write('</head><body class="landscape">'),doc.write('<div style="font-weight:bold">Iteration: '+this.getContext().getTimeboxScope().getRecord().get("Name")+"</div>"),doc.write(cardMarkup.getEl().dom.innerHTML),doc.write("</body></html>"),doc.close(),this._injectCSS(printWindow),Ext.isSafari)var timeout=setTimeout(function(){printWindow.print()},500);else printWindow.print()},_injectContent:function(html,elementType,attributes,container){elementType=elementType||"div",container=container||printWindow.document.getElementsByTagName("body")[0];var element=printWindow.document.createElement(elementType);return Ext.Object.each(attributes,function(key,value){"class"===key?element.className=value:element.setAttribute(key,value)}),html&&(element.innerHTML=html),container.appendChild(element)},_injectCSS:function(printWindow){Ext.each(Ext.query("link"),function(stylesheet){this._injectContent("","link",{rel:"stylesheet",href:stylesheet.href,type:"text/css"},printWindow.document.getElementsByTagName("head")[0],printWindow)},this)}});

            Rally.launchApp('Rally.apps.printtaskcards.App', {
                name:"PrintTaskCards",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        .app {
    margin: 5px;
}

html {
    background-color: #fff; /* white */
    color: #000; /* unclear what this affects */
    font: 14pt / 1.26 Arial, Helvetica, sans-serif; /* unclear */
    margin: 0;
    padding: 0;
}

.header {
    margin: 5px;
}

.description {
    float: left;
    font: 12pt Arial, Helvetica, sans-serif;
    margin: 0.25em auto 0 auto;
    padding-left: 1.0em;
    padding-right: 1.0em;
    overflow-y: hidden;
    width: 100%;
    word-wrap: break-word;
}

.card-header {
    border: 1px;
    border-bottom-style: solid;
    display: table-cell;
    height: 40px;
    vertical-align: middle;
    width: 4.3in;
}

.card-title {
    font: bold 28px Arial, Helvetica, sans-serif;
    padding-top: 0.5em;
    text-align: center;
}

.owner {
    float: right;
    height: 40px;
}

.ownerText {
    float: right;
    font: 14pt / 1.26 Arial, Helvetica, sans-serif;
    margin-right: 0.3em;
    margin-top: 0.3em;
}

.storyID {
    float: left;
    font: 14pt / 1.26 Arial, Helvetica, sans-serif;
    margin-left: 0.25em;
    margin-top: 0.3em;
}

.estimate {
    bottom: 0.5em;
    position: absolute;
    right: 0.5em;
}

.content {
    height: 2.4in;
    overflow: hidden;
    width: 4.3in;
    color: black;
}

body {
    background-color: #fff;
    margin: 0;
    padding: 0;
}

.cb {
    clear: both;
}

.artifact {
    background-color: #fff;
    border: 2px solid #000;
    float: left;
    height: 3.2in;
    margin: 0.1in 0.1in 0.1in 0.1in;
    position: relative;
    overflow: hidden;
    width: 4.3in;
}

@media print {
    #interface {
        display: none;
    }

    .pb {
        page-break-after: always;
        clear: both;
    }
}
    </style>
</head>
<body></body>
</html>
